DB_USER=root
DB_PASSWORD=
DB_NAME=backend_nutriomatic
DB_HOST=127.0.0.1
DB_PORT=3306
APP_HOST=http://localhost:8080
INSTANCE_CONNECTION_NAME=
PYTHON_API=http://localhost:5000
IMAGE_PATH=
BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=


# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# INSTANCE_CONNECTION_NAME=
# PYTHON_API=
# IMAGE_PATH=
# BUCKET_NAME=
# GOOGLE_APPLICATION_CREDENTIALS=